# quarkus-logback-demo

./: pom.xml
src/main/java/io/foo/now/application/rest/: ProjectsEndPoint.java
src/main/java/io/foo/now/domain/model/: IProjectRepository.java  Project.java
src/main/java/io/foo/now/domain/service/: IProjectService.java  ProjectService.java
src/main/java/io/foo/now/infrastructure/: ProjectRepository.java
src/main/resources/: application.properties  logback-dev.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelogs/: v1.xml
