quarkus.http.port=8080
quarkus.resteasy.path=/
quarkus.package.type=uber-jar

quarkus.hibernate-orm.log.format-sql = true
quarkus.hibernate-orm.log.bind-parameters=false

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/master.xml
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=true

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:file:~/mydb
quarkus.datasource.username = me
quarkus.datasource.password = 
quarkus.hibernate-orm.log.sql = true

quarkus.smallrye-health.ui.always-include=true
quarkus.spring-cloud-config.enabled=false
quarkus.log.level=INFO